PraksaProjekat/UserControls/NumericUpDownSlider.xaml

<UserControl x:Class="PraksaProjekat.NumericUpDownSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PraksaProjekat"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid Height="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Slider Tag="{Binding TrackImage, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="0" Grid.Column="0" Minimum="{Binding MinValue, RelativeSource={RelativeSource AncestorType=UserControl}}" Maximum="{Binding MaxValue, RelativeSource={RelativeSource AncestorType=UserControl}}" Orientation="Horizontal" IsDirectionReversed="False" SmallChange="5" LargeChange="10" TickPlacement="BottomRight" TickFrequency="10" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" FontSize="16" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <RepeatButton Click="upButton_Click" Grid.Row="0" Grid.Column="1" Padding="0">
                <Image Source="/Icons/arrowUp.png"/>
            </RepeatButton>
            <RepeatButton Click="downButton_Click" Grid.Row="1" Grid.Column="1" Padding="0">
                <Image Source="/Icons/arrowDown.png"/>
            </RepeatButton>
        </Grid>
    </Grid>
</UserControl>
