PraksaProjekat/UserControls/ZoomSlider.xaml

<UserControl x:Class="PraksaProjekat.ZoomSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PraksaProjekat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/ThemeResourceDictionary.xaml"/>
    </UserControl.Resources>
    
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding PercentageValue, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
        <RepeatButton Click="zoomOut_Click" Grid.Column="1" Style="{StaticResource IconRepeatButton}" Tag="/Icons/minus.png" VerticalAlignment="Center"/>
        <Slider  Value="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Column="2" Minimum="500" Maximum="2000" Orientation="Horizontal" IsDirectionReversed="False" SmallChange="5" LargeChange="10" TickPlacement="BottomRight" TickFrequency="100" VerticalAlignment="Center"/>
        <RepeatButton Click="zoomIn_Click" Grid.Column="3" Style="{StaticResource IconRepeatButton}" Tag="/Icons/plus.png" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
