PraksaProjekat/View/ImageEditor.xaml

<Window x:Class="PraksaProjekat.ImageEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraksaProjekat"
        mc:Ignorable="d"
        Title="" Height="800" Width="1280" MinHeight="800" MinWidth="1280">

    <Window.Resources>
        <ResourceDictionary Source="/ThemeResourceDictionary.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" MaxWidth="400" Width="300"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  />
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" ShowsPreview="True" Width="5" />

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical" Margin="20,0,10,0">
                        <TextBlock>Hue</TextBlock>
                        <local:NumericUpDownSlider TrackImage="{Binding HueBrush}" Value="{Binding Hue, Mode=TwoWay, Delay=400}" MinValue="0" MaxValue="360"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20,0,10,0">
                        <TextBlock>Saturation</TextBlock>
                        <local:NumericUpDownSlider TrackImage="{Binding SaturationBrush}" Value="{Binding Saturation, Mode=TwoWay, Delay=400}" MinValue="-100" MaxValue="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20,0,10,0">
                        <TextBlock>Lightness</TextBlock>
                        <local:NumericUpDownSlider Value="{Binding Lightness, Mode=TwoWay, Delay=400}" MinValue="-100" MaxValue="100">
                            <local:NumericUpDownSlider.TrackImage>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="Black" Offset="0.0" />
                                            <GradientStop Color="White" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </local:NumericUpDownSlider.TrackImage>
                        </local:NumericUpDownSlider>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20,0,10,0">
                        <TextBlock>Contrast</TextBlock>
                        <local:NumericUpDownSlider Value="{Binding Contrast, Mode=TwoWay, Delay=400}" MinValue="-100" MaxValue="100">
                            <local:NumericUpDownSlider.TrackImage>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="Black" Offset="0.0" />
                                            <GradientStop Color="White" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </local:NumericUpDownSlider.TrackImage>
                        </local:NumericUpDownSlider>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                    <Button Style="{StaticResource IconButton}" Tag="/Icons/rotateRight.png" Content="Rotate Right 90" FontSize="16" Margin="5" Command="{Binding RotateRight90Command}"></Button>
                    <Button Style="{StaticResource IconButton}" Tag="/Icons/rotateLeft.png" Content="Rotate Left 90" FontSize="16" Margin="5" Command="{Binding RotateLeft90Command}"></Button>
                    <Button Style="{StaticResource IconButton}" Tag="/Icons/flipVertical.png" Content="Flip Vertical" FontSize="16" Margin="5" Command="{Binding FlipVerticalCommand}"></Button>
                    <Button Style="{StaticResource IconButton}" Tag="/Icons/flipHorizontal.png" Content="Flip Horizontal" FontSize="16" Margin="5" Command="{Binding FlipHorizontalCommand}"></Button>
                </StackPanel>
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="1" >
                <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PanningMode="Both">
                    <Image Name="image" MouseWheel="image_MouseWheel" Width="{Binding ElementName=slider, Path=Value}" Source="{Binding Image.Source}" Margin="10,10,10,10">
                        <Image.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="scaleTransform" />
                            </TransformGroup>
                        </Image.LayoutTransform>
                    </Image>
                </ScrollViewer>
            </Border>
        </Grid>

        <Grid  Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Button Content="Save" Height="30" Width="100" FontSize="16" Margin="5"  Command="{Binding SaveImageCommand}"></Button>
                <Button Content="Reset" Height="30" Width="100" FontSize="16" Margin="5"  Command="{Binding ResetImageCommand}"></Button>
            </StackPanel>
            <local:ZoomSlider Grid.Row="0" Grid.Column="2" x:Name="slider"/>
        </Grid>
        
    </Grid>

</Window>
