PraksaProjekat/View/MainWindow.xaml

<Window x:Class="PraksaProjekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraksaProjekat"
        mc:Ignorable="d"
        Title="ImageViewer" Height="576" Width="1024" MinHeight="400" MinWidth="900">

    <Window.Resources>
        <ResourceDictionary Source="/ThemeResourceDictionary.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Name="imageList" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="imageList_SelectionChanged" ItemsSource="{Binding ImageList}" Grid.Row="0" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataTemplate.Resources>
                    <Grid Width="{Binding ElementName=slider, Path=Value}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding ImagePath}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Name}" Grid.Row="1" Grid.Column="0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <Button Content="Edit" Height="30" Width="100" FontSize="16" Margin="5" Command="{Binding EditImageCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding ="{Binding ElementName=imageList, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Load" Height="30" Width="100" FontSize="16" Margin="5" Command="{Binding LoadImageCommand}"></Button>

            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Slider Name="slider" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" IsDirectionReversed="False" Value="180" Minimum="120" Maximum="230" SmallChange="1" LargeChange="10" TickPlacement="BottomRight" TickFrequency="10"></Slider>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">Small</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">Medium</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">Large</TextBlock>
            </Grid>

        </Grid>



    </Grid>
</Window>
